[gd_scene load_steps=5 format=3 uid="uid://dt4sqvnn5m301"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_8f2eb"]
[ext_resource type="PackedScene" uid="uid://bn87enn5sfc2" path="res://scenes/player/player.tscn" id="2_k4dml"]
[ext_resource type="PackedScene" uid="uid://cvmppmb0me5n5" path="res://scenes/tilemap.tscn" id="3_xilld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc0sn"]
size = Vector2(18, 24)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8f2eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_qc0sn")

[node name="PlayerNode" parent="CharacterBody2D" instance=ExtResource("2_k4dml")]

[node name="TileMap" parent="." instance=ExtResource("3_xilld")]
scale = Vector2(3, 3)
